<!doctype html>

<html>
    <head>
        <Title>This is simple css changes</Title>
        
        <style type="text/css">
            
            /* THIS IS A WAY TO CHANGE THE GLOBAL DOC PROPERTIES */
            body {
                background-color: darkslategray;
                color: dimgrey;
                
                background-image: url(Backing.jpg);
                
                /* #### This is more sample of background properties ####
                background-position: 50% 10px;
                background-repeat: no-repeat; */
            }
            
            h2 {
                color: #996677;
                text-align: center;
            }
            
            p {color: blue; 
                font-family: fantasy;
                line-height: 250%;
                text-indent: 25px;
            }
            
            ol {
                font-weight: bold;
            }
            
            ul {
                font-style: italic;
            }
        </style>
    
    </head>
    
    <body>
        
        <h2>This is Intro to CSS</h2>
        This is plain text.
        <p>This is just some filler words, yay!  Merry Chrismas!  Elf is on TV.  They say this is one of the best Chrismas Movies of all time.  IDK if I can agree with that.  But Hey what do I know. Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo Naboo</p>
        
        <ol>
            <li>Scott Baron</li>
        </ol>
        
        <ul>
            <li>Ryan Baron</li>
        </ul>
    
    </body>
    
</html>