<!doctype html>

<html>
    <head>
        <Title>More CSS!</Title>
        
        <style type="text/css">
            
            p{
                background-color: orange;
                margin: 40px;
                width: 150px;
                height: 300px;
            }
            
            a:link{
                color: orangered;
                text-decoration: none;
            }
            a:visited{
                color: chartreuse;
                text-decoration: line-through
            }
            a:hover{
                color: firebrick;
                text-decoration: overline;
            }
            a:active{
                background-color: black;
                color: yellow;
                text-decoration: underline;
            }
            
        </style>
    
    </head>
    
    <body>
        
        <a href="http://google.com">The Google</a>
        Normal Text for Compairing 
        <p>This is a par and it should be orange and have a large space for the next par</p>
        <p>This is the other par, nothice how the orange stays the same size, but the space is bigger; this is becuase margian deal with the space outside of the border in the border box model that is CSS</p>
    
    </body>
    
</html>